<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
}
input, pre {
	font-family: "Monaco", "Courier New", monospace;
	font-size: 16px;
}
div#toolbar {
	background-color: #bbb;
	-webkit-app-region: drag;
	cursor: move;
}
div#address-bar-box {
	width: 100%;
	padding: 0.25em;
	border-bottom: 2px solid #ddd;
}
#address-bar-box input {
	padding: 0.35em;
	background-color: white;
	border: none;
	margin-left: 0.5em;
	-webkit-app-region: no-drag;
}
input#address-bar {
	width: 300px;
	margin-left: 1em;
	cursor: text;
}
input#md-as-html {
	float: right;
	font-size: 12px;
	margin: 0.25em;
	cursor: pointer;
}
input#md-as-html.off {
	color: #ccc;
}
input#md-as-html.on {
	color: #333;
}
div#content {
	padding: 1em;
}
div#content pre {
	white-space: pre-wrap;
}
</style>
</head>
<body>
<div id="toolbar">
<div id="address-bar-box"><input placeholder="address here~~" type="text" id="address-bar" /> <input class="off" id="md-as-html" value="render" type="button" title="Render Markdown as HTML?" /></div>
</div>
<div id="content">
<pre># Welcome to CyleNet

Hey. Welcome to CyleNet. Type a CRL (like a URL) into the address bar above and let's do this.

The default view shows Markdown files as plain text (like this), but you can toggle rendering Markdown as HTML with the button at the top right.
</pre>
</div>
<script src="cylenet.js"></script>
</body>
</html>